<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0" />
    <title>Create</title>

    <!-- CSS  -->
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection" />
    <link rel="shortcut icon" href="favicon.ico" />
</head>

<body class="grey lighten-5">
    <nav role="navigation">
        <div class="nav-wrapper container-wide">
            <a id="logo-container-wide" href="#" class="brand-logo">
                <span class="red-text text-lighten-1 fam">f</span>s</a>
        </div>
    </nav>
    <div class="banner">
        <div class="container-wide">
            <div class="row" style="margin-bottom:0">
                <div class="col s12 m4 l3">
                    <h4>Create A Plan</h4>
                </div>
            </div>
        </div>
    </div>

    <div class="container-wide" style="padding:0">
        <div class="row">
            <div class="col s12 m3 infocard">
                <div class="card ">
                    <div class="card-content">
                        <span class="card-title pink-text text-accent-2">Phone Services</span>
                        <ul class="services">
                            <li>T-Mobile
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                            <li>Verizon
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 infocard">
                <div class="card ">
                    <div class="card-content">
                        <span class="card-title purple-text text-darken-4">Video Services</span>
                        <ul class="services">
                            <li>Netflix
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                            <li>Hulu
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="col s12 m3 infocard">
                <div class="card ">
                    <div class="card-content ">
                        <span class="card-title light-green-text text-accent-4">Music Services</span>
                        <ul class="services">
                            <li>Spotify
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                            <li>Google Play
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                            <li>Apple Music
                                <a class="btn waves-effect waves-light right addBtn blue-text text-darken-3">
                                    <i class="tiny material-icons ">add</i>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="row tablePlan">
                <table class="striped">
                        <thead>
                          <tr>
                              <th>Service</th>
                              <th>Duration</th>
                              <th>Amount</th>
                          </tr>
                        </thead>
                
                        <tbody>
                          <tr>
                            <td>T-Mobile</td>
                            <td><input placeholder="Placeholder" id="duration" type="number" class="validate"></td>
                            <td>$0.87</td>
                          </tr>
                          <tr>
                            <td>Alan</td>
                            <td>Jellybean</td>
                            <td>$3.76</td>
                          </tr>
                          <tr>
                            <td>Jonathan</td>
                            <td>Lollipop</td>
                            <td>$7.00</td>
                          </tr>
                        </tbody>
                      </table>
        </div>
    </div>

    <footer class="">

    </footer>


    <!--  Scripts-->
    <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="js/materialize.js"></script>
    <script src="js/init.js"></script>
    </script>

</body>

</html>