<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0"/>
  <title>Famsource Home</title>

  <!-- CSS  -->
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link href="css/materialize.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link href="css/style.css" type="text/css" rel="stylesheet" media="screen,projection"/>
  <link rel="shortcut icon" href="favicon.ico"/> 
</head>
<body class="grey lighten-5" style="background:url('images/blur.jpg')">
  <nav role="navigation" style="">
    <div class="nav-wrapper container-wide"><a id="logo-container-wide" href="#" class="brand-logo"></a>
      <ul class="right hide-on-med-and-down">
          <li><a href="#" class="nav-sign-up modal-trigger btn waves-effect waves-light">Sign Up</a></li>
          <li><a href="#">Sign In</a></li>
        </ul>
        <ul id="nav-mobile" class="side-nav" style="transform: translateX(-100%);">
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Sign In</a></li>
          </ul>
          <a href="#" data-activates="nav-mobile" class="button-collapse"><i class="material-icons">menu</i></a>
    </div>
  </nav>
  <div class="section no-pad-bot" id="index-banner">
    <div class="container-wide">
      <br/><br/>
      <div class="row">
        <div class="col s4 offset-s4">
          <div class="card">
            <div class="card-image">
              <img src="images/header.jpg">
              <span class="card-title"><span class="red-text text-lighten-1 fam">fam</span>source</span>
            </div>
            <div class="card-content">
            </div>
            <div class="card-action">
              <a class="waves-effect waves-light btn" href="joinfamily.html">Join A Plan</a>
              <a class="waves-effect waves-light btn card-action-right" href="createplan.html">Create A Plan</a>
            </div>
          </div>
        </div>
      </div>
            
    </div>
  </div>

  <footer class="">
  
  </footer>


  <!--  Scripts-->
  <script src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
  <script src="js/materialize.js"></script>
  <script src="js/init.js"></script>

  </body>
</html>
